PORT=5000
# MONGO_URI=mongodb://localhost:27017/bpp_db
MONGO_URI=mongodb+srv://shrm:shrm424@shrm.ajltf.mongodb.net/?retryWrites=true&w=majority&appName=shrm

# Nodemailer
EMAIL="mailnodemail0@gmail.com"
EMAIL_PASS="lvgmfrxfqqfimawb"


JWT_SECRET=my-key-secret
